on post-fs
    setprop camera.disable_zsl_mode 1
{{#ipu4_version}}
    setprop ro.camera.hardware.ipu4 {{ipu4_version}}


    ## Defer loading modules that may require firmware till fs is ready
    ## additional list of modules to load for intel-ipu4
    ## In A0 modules can't be loaded automatically at least yet
    #insmod ${ro.boot.moduleslocation}/smiapp-pll.ko
    #insmod ${ro.boot.moduleslocation}/smiapp.ko
    insmod ${ro.boot.moduleslocation}/crlmodule.ko
    #insmod ${ro.boot.moduleslocation}/lc898122.ko
    #insmod ${ro.boot.moduleslocation}/lm3643.ko
    #insmod ${ro.boot.moduleslocation}/dw9714.ko
    #insmod ${ro.boot.moduleslocation}/as3638.ko
    insmod ${ro.boot.moduleslocation}/videobuf-core.ko
    insmod ${ro.boot.moduleslocation}/videobuf2-dma-contig.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-acpi.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-wrapper-{{ipu4_version}}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-mod-{{ipu4_version}}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-psys-mod-{{ipu4_version}}.ko
    insmod ${ro.boot.moduleslocation}/lib2600psys-mod-{{ipu4_version}}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-isys-mod-{{ipu4_version}}.ko
    insmod ${ro.boot.moduleslocation}/lib2600-mod-{{ipu4_version}}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-mmu-{{ipu4_version}}.ko
    #optional debug configuration
    #echo "module smiapp_pll +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module smiapp +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module lm3643 +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module dw9714 +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module videobuf_core +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module videobuf2_dma_contig +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_wrapper +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module lib2600_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_mmu +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_isys_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module lib2600psys_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_psys_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    chmod 0660 /sys/module/intel_ipu4_psys_mod_bxtB0/parameters/enable_concurrency
    chown system camera /sys/module/intel_ipu4_psys_mod_bxtB0/parameters/enable_concurrency
{{/ipu4_version}}
