{{#enable_rvc}}
on early-init
{{/enable_rvc}}
{{^enable_rvc}}
on boot
{{/enable_rvc}}
    setprop camera.disable_zsl_mode 1
{{#ipu4_version}}
    setprop ro.camera.hardware.ipu {{ipu4_version}}
{{/ipu4_version}}

{{^enable_rvc}}
on property:ro.camera.hardware.ipu=*
{{/enable_rvc}}
    ## Defer loading modules that may require firmware till fs is ready
    ## additional list of modules to load for intel-ipu4
    ## In A0 modules can't be loaded automatically at least yet
    insmod ${ro.boot.moduleslocation}/smiapp-pll.ko
    insmod ${ro.boot.moduleslocation}/smiapp.ko
    insmod ${ro.boot.moduleslocation}/crlmodule.ko
    insmod ${ro.boot.moduleslocation}/lc898122.ko
    insmod ${ro.boot.moduleslocation}/lm3643.ko
    insmod ${ro.boot.moduleslocation}/dw9714.ko
    insmod ${ro.boot.moduleslocation}/as3638.ko
    insmod ${ro.boot.moduleslocation}/videobuf-core.ko
    insmod ${ro.boot.moduleslocation}/videobuf2-dma-contig.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-acpi.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-wrapper-${ro.camera.hardware.ipu}.ko
    insmod ${ro.boot.moduleslocation}/lib2600psys-mod-${ro.camera.hardware.ipu}.ko
    insmod ${ro.boot.moduleslocation}/lib2600-mod-${ro.camera.hardware.ipu}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-mod-${ro.camera.hardware.ipu}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-mmu-${ro.camera.hardware.ipu}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-psys-mod-${ro.camera.hardware.ipu}.ko
    insmod ${ro.boot.moduleslocation}/intel-ipu4-isys-mod-${ro.camera.hardware.ipu}.ko num_stream_support=2
    #optional debug configuration
    #echo "module smiapp_pll +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module smiapp +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module lm3643 +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module dw9714 +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module videobuf_core +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module videobuf2_dma_contig +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_wrapper +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module lib2600_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_mmu +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_isys_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module lib2600psys_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    #echo "module intel_ipu4_psys_mod +p" > /sys/kernel/debug/dynamic_debug/control;
    chmod 0660 /sys/module/intel_ipu4_psys_mod_bxtB0/parameters/enable_concurrency
    chown system camera /sys/module/intel_ipu4_psys_mod_bxtB0/parameters/enable_concurrency

    # Forcing ipu4 psys freq to 450
    write /sys/kernel/debug/0000\:00\:03.0/buttress/psys_force_freq 450

{{#enable_rvc}}
on early-init
    write /sys/class/gpio/export 442
    chown system system /sys/class/gpio/gpio442/value
    restorecon /sys/devices/platform/INT3452:00/gpio/gpio442/value
    start rvc

service rvc /sbin/rvc
    class core
    disabled
    oneshot
    user root
    group graphics camera
    seclabel u:r:rvc:s0
{{/enable_rvc}}
