on early-init
    setprop persist.tool_enable 0

on fs
    mount_all /fstab.{{{hardware}}}

on post-fs-data
    mkdir /data/rpcd
    # FIXME!: (security)
    chmod 777 /data/rpcd
    chown system system /dev/tee_rpc
    chmod 0666 /dev/tee_rpc

on init
    chmod 0444 /proc/cmdline
    # FIXME!: (security)
    mkdir /nvm_fs_partition 0777 misc misc

# Once nvm partition is setup, create directory structure and set permissions.
# NVM dependent services are disabled by default; start them from here.
on property:init.svc.setup_fs_nvm=stopped
    # FIXME!: (security)
    mkdir /nvm_fs_partition/nvm 0777 misc misc
    start nvm_uagent

on property:persist.tool_enable=1
    start ipcsd

service ipcsd /system/bin/ipcsd --apint=UDSOCKS_,gateway --ext=TTY,/dev/ttyGS2 --mex=TTY,/dev/vbpipe15
    class main
    disabled
    user root
    group root

service rpcServer /system/bin/rpcServer
    class main
    user root

service setup_fs_nvm /system/bin/setup_fs_nvm /dev/block/by-name/ImcPartID076 /nvm_fs_partition
    class core
    user root
    group root
    oneshot

service nvm_uagent /system/bin/nvm_useragent
    class main
    disabled
    user root
    group root

service rpcNotifier /system/bin/rpcNotifier
    class main
    user root

service rpc-daemon /system/bin/rpc-daemon
    class main
    user root
    disabled

on property:rpcd.start=1
    start rpc-daemon

