on early-init
    setprop persist.tool_enable 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

{{#throttle_cpu_during_boot}}
on early-init
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 416000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 416000
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq 416000
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq 416000

{{/throttle_cpu_during_boot}}

on boot
    # fs dirty writeback parameters
    write /proc/sys/vm/dirty_writeback_centisecs 300
    write /proc/sys/vm/dirty_ratio 5

 # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 15


on post-fs-data

    # Permissions for LMK minfree_force
    chown system system /sys/module/lowmemorykiller/parameters/minfree_force
    write /sys/module/lowmemorykiller/parameters/minfree_force "6536,7536,9536,18536,25536,35536"

on fs
    mount_all /fstab.{{{hardware}}}

on charger
    write /sys/class/leds/lcd-backlight/brightness 127
    write /sys/class/leds/lcd-backlight/trigger backlight
    mount_all /fstab.{{{hardware}}}
    start setup_fs_nvm
    start watchdog
{{#no_watchdog}}
    write /sys/kernel/debug/watchdog/{{{watchdog_node}}} 0
{{/no_watchdog}}

on init
    chmod 0444 /proc/cmdline
    # FIXME!: (security)
    mkdir /nvm_fs_partition 0770 misc misc
    restorecon /nvm_fs_partition

    # Symlink for Widevine keybox
    symlink /nvm_fs_partition/factory /factory

on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/read_ahead_kb 128

# Once nvm partition is setup, create directory structure and set permissions.
# NVM dependent services are disabled by default; start them from here.
on property:init.svc.setup_fs_nvm=stopped
    wait /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076
    mount ext4 /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076 /nvm_fs_partition nosuid nodev data=journal
    restorecon_recursive /nvm_fs_partition

    # After mount, owner is root
    chown misc misc /nvm_fs_partition
    chmod 0775 /nvm_fs_partition

    mkdir /nvm_fs_partition/factory 0770 media drm
    mkdir /nvm_fs_partition/nvm 0770 misc misc

    # Set this property to enable nvm partition dependent services
    setprop nvm_partition mounted

    start nvm_uagent

service rpcServer /system/bin/rpcServer
{{#telephony}}
    socket msmSock stream 660 system radio
{{/telephony}}
    class core
    user root
    group root

service setup_fs_nvm /system/bin/setup_fs_nvm /dev/block/by-name/ImcPartID076
    class core
    user root
    group root
    oneshot

service nvm_uagent /system/bin/nvm_useragent
    class main
    disabled
    user radio
    group radio misc

service rpc-daemon /system/bin/rpc-daemon
    socket rpc_send stream 660 system radio
    socket rpc_recv stream 660 system radio
    socket rpc_reg stream 660 system radio
    group root radio system
    class core
    user root
    disabled

on property:rpcd.start=1
    start rpc-daemon

service watchdog /sbin/watchdogd{{#watchdog_parameters}} {{{watchdog_parameters}}}{{/watchdog_parameters}}
    class core
    oneshot
    seclabel u:r:watchdogd:s0

{{#verity_warning}}

on init
    # Load persistent dm-verity state and detect if a restart was
    # triggered after dm-verity detected a corrupted block
    verity_load_state

on fs
    # Update dm-verity persistent state and set partition.*.verified
    # properties
    verity_update_state

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow warning/verity_red_1 warning/verity_red_2
{{/verity_warning}}
