{{#source}}
# WiDi Source (Transmitter)
on boot
    setprop widi.hdcp.enable true

    # Enable abr by default for widi
    setprop widi.abr.enable true
    setprop widi.setsocketsize.enable false
    setprop widi.socketpriority.enable false

    {{#wfdx_support}}
    # Enable wfdx_video_formats RTSP extension by default for widi
    setprop widi.wfdx.video.enable true
    {{/wfdx_support}}
{{/source}}

{{#sink}}
{{#wfdx_support}}
# WiDi Sink (Receiver)
    # Enable wfdx_video_formats RTSP extension by default for widi
    setprop widi.sink.wfdx.video.enable true
{{/wfdx_support}}
{{/sink}}

on post-fs-data
    mkdir /data/misc/dnsmasq 0755 root root
    mkdir /data/misc/dnsmasq/dalvik-cache 0755 root root
    restorecon_recursive /data/misc/dnsmasq
