# generic - from android
import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /init.usb.configfs.rc
import /init.trace.rc

# testos specific
import /init.testos.device.rc

on early-init
    start ueventd
    loglevel 7

on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin:/system/vendor/bin:/system/functional-test-host-interface:/system/host-interface
    export ANDROID_ROOT /system
    export ANDROID_DATA /data

    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

    symlink /system/etc /etc

    # for adb
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    mount /tmp /tmp tmpfs
    mount /data /data tmpfs
    mkdir /bin
    mkdir /logs
    chmod 777 /logs
    chmod 777 /dev/rfkill
    symlink /system/bin/sh /bin/sh
    symlink /system/bin/sh /sbin/sh
    symlink /system/xbin/env /sbin/env
    symlink /lib/modules /system/lib/modules
    chmod 700 /system/host-interface

    # For PFT detection
    setprop ro.manufacturing 1

    mount debugfs debugfs /sys/kernel/debug

    start console
    start logd

    setprop ro.product.manufacturer "Intel"
    setprop ro.product.model "AOSP on Intel Platform"

    trigger testos_mount
    # on gmin/imin, init doesn't trigger boot anymore
    trigger boot
    trigger early-fs
    start testos_init
    start logd
    start console
    setprop sys.usb.config adb

    # disable low power states
    write /sys/devices/system/cpu/cpu0/cpuidle/state4/disable 1
    write /sys/devices/system/cpu/cpu1/cpuidle/state4/disable 1
    write /sys/devices/system/cpu/cpu2/cpuidle/state4/disable 1
    write /sys/devices/system/cpu/cpu3/cpuidle/state4/disable 1
    write /sys/devices/system/cpu/cpu0/cpuidle/state5/disable 1
    write /sys/devices/system/cpu/cpu1/cpuidle/state5/disable 1
    write /sys/devices/system/cpu/cpu2/cpuidle/state5/disable 1
    write /sys/devices/system/cpu/cpu3/cpuidle/state5/disable 1
    write /sys/devices/system/cpu/cpu0/cpuidle/state6/disable 1
    write /sys/devices/system/cpu/cpu1/cpuidle/state6/disable 1
    write /sys/devices/system/cpu/cpu2/cpuidle/state6/disable 1
    write /sys/devices/system/cpu/cpu3/cpuidle/state6/disable 1
    write /sys/devices/system/cpu/cpu0/cpuidle/state7/disable 1
    write /sys/devices/system/cpu/cpu1/cpuidle/state7/disable 1
    write /sys/devices/system/cpu/cpu2/cpuidle/state7/disable 1
    write /sys/devices/system/cpu/cpu3/cpuidle/state7/disable 1

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service console /system/bin/sh
     class core
     console
     disabled
     user root
     group shell log
     seclabel u:r:shell:s0

service logd /system/bin/logd
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0

# adbd is controlled via property triggers in init.<ro.hardware>.rc
service adbd /sbin/adbd --root_seclabel=u:r:su:s0
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.forcecoldboot=yes
    write /sys/module/intel_mid/parameters/force_cold_boot Y

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

on boot
    trigger late-boot
    write /sys/devices/pci0000:00/0000:00:15.1/intel-cht-otg.0/vbus_evt "1\"

on late-boot
    setprop persist.sys.usb.config adb
