on post-fs-data
    chown root root /sys/devices/1d000000.vmodem/modem_state
    chmod 777 /sys/devices/1d000000.vmodem/modem_state
    chown root root /sys/bus/platform/drivers/vmodem/1d000000.vmodem/modem_state
    chmod 777 /sys/bus/platform/drivers/vmodem/1d000000.vmodem/modem_state

service ril-daemon2 /system/bin/rild -c 2
   class main
   socket rild2 stream 660 root radio
   socket rild-debug2 stream 660 radio system
   user root
   group radio cache inet misc audio log root
   disabled

on property:persist.ril-daemon.disable=0
    stop ril-daemon2

on property:persist.ril-daemon.disable=dsds
    start ril-daemon2
