on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
{{#avb}}
    symlink /dev/block/by-name/android_misc      /dev/block/by-name/misc
    symlink /dev/block/by-name/android_boot      /dev/block/by-name/boot
    symlink /dev/block/by-name/android_recovery  /dev/block/by-name/recovery
    symlink /dev/block/by-name/android_vbmeta    /dev/block/by-name/vbmeta
    symlink /dev/block/by-name/android_system    /dev/block/by-name/system
    symlink /dev/block/by-name/android_vendor    /dev/block/by-name/vendor
{{/avb}}
    mount_all /fstab.${ro.hardware}

service watchdogd /sbin/watchdogd{{#watchdog_parameters}} {{{watchdog_parameters}}}{{/watchdog_parameters}}
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd
{{#verity_warning}}

on init
   # Load persistent dm-verity state and detect if a restart was
   # triggered after dm-verity detected a corrupted block
   verity_load_state

on fs
   # Update dm-verity persistent state and set partition.*.verified
   # properties
   verity_update_state

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow warning/verity_red_1 warning/verity_red_2
{{/verity_warning}}
