on boot
    insmod ${ro.boot.moduleslocation}/gnss_drv.ko

on post-fs-data
# Create a folder for gnss logging
    mkdir /data/gnss 0775 gps system
    mkdir /data/RXN 0775 gps system

service lbsd /system/bin/lbsd.sh
    class main
    user gps
    group gps radio inet system
    socket lbsd stream 0660 gps system
    seclabel u:r:lbsd:s0

service RXN_IntApp /system/bin/RXN_IntApp
    class main
    user gps
    group gps radio inet system
    socket RXN_IntApp stream 0660 gps system
    seclabel u:r:lbsd:s0
