on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

setprop wifi.direct.interface p2p0
setprop wifi.interface wlan0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -Dnl80211 -iwlan0 -g@android:wpa_wlan0 \
    -c/data/misc/wifi/wpa_supplicant.conf -dt \
    -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -N -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin \
    -dt -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

on boot
    insmod ${ro.boot.moduleslocation}/mlan.ko
    insmod ${ro.boot.moduleslocation}/pcie8xxx.ko cal_data_cfg=mrvl/cal_data.conf cfg80211_wext=0xF max_vir_bss=1 p2p_enh=1 sta_name=wlan wfd_name=p2p

