on post-fs-data
    # Modem network settings
    write /sys/class/net/{{{nw_if_name}}}0/queues/rx-0/rps_cpus d
    write /sys/class/net/{{{nw_if_name}}}0/queues/tx-0/xps_cpus d

    write /sys/class/net/{{{nw_if_name}}}1/queues/rx-0/rps_cpus d
    write /sys/class/net/{{{nw_if_name}}}1/queues/tx-0/xps_cpus d

    # Access rights for CRM
    chown root radio /sys/class/misc/vmodem/modem_state
    chown root radio /dev/vmodem
    chown root radio /dev/vdump
    chown root radio /dev/mvpipe-atc

    chmod 660 /sys/class/misc/vmodem/modem_state
    chmod 660 /dev/vmodem
    chmod 660 /dev/vdump
    chmod 660 /dev/mvpipe-atc

on boot
    setprop ro.telephony.tcs.hw_name SF_LTE_CONF_1

# MTS SERVICES

# mts persistent
service mtsp /system/vendor/bin/mts
    user system
    group radio log media_rw sdcard_r sdcard_rw inet
    disabled

# mts oneshot
service mtso /system/vendor/bin/mts
    user system
    group radio log media_rw sdcard_rw inet
    oneshot
    disabled

# MTS Properties, events trigging service

on property:persist.service.mtsp.enable=1
    start mtsp

on property:persist.service.mtsp.enable=0
    stop mtsp

on property:persist.service.mtso.enable=1
    start mtso

on property:persist.service.mtso.enable=0
    stop mtso

# service used by AMTL to send SIGUSR1 to mts
service pti_sigusr1 /system/vendor/bin/pti_sigusr1
    user system
    oneshot
    disabled

# adding CRM
service crm /system/vendor/bin/crm
    class main
    socket crm1 stream 660 system radio
    user system
    group radio cache inet misc system usb

# AT proxy service
service proxy /vendor/bin/proxy -d /dev/mvpipe-at2c -m /dev/mvpipe-at2c -p /dev/ttyGS2
    socket atproxy-status stream 666 root radio system
    class main
    user radio
    group radio system cache inet misc
    disabled

# AT proxy tunneling mode service
service proxy-tunneling /vendor/bin/proxy -d /dev/mvpipe-at2c -m /dev/mvpipe-at2c -p /dev/ttyGS2 -t on
    class main
    user radio
    group radio system cache inet misc
    disabled

on property:persist.system.at-proxy.mode=*
    setprop system.at-proxy.mode ${persist.system.at-proxy.mode}

on property:system.at-proxy.mode=0
    setprop persist.tool_enable ${persist.ipcs_state}
    stop proxy
    stop proxy-tunneling

on property:system.at-proxy.mode=1
    setprop persist.ipcs_state ${persist.tool_enable}
    setprop persist.tool_enable 0
    stop proxy-tunneling
    start proxy

on property:system.at-proxy.mode=2
    setprop persist.ipcs_state ${persist.tool_enable}
    setprop persist.tool_enable 0
    stop proxy
    start proxy-tunneling

{{#dsds}}
service ril-daemon2 /system/bin/rild -c 2
   class main
   socket rild2 stream 660 root radio
   socket rild-debug2 stream 660 radio system
   user root
   group radio cache inet misc audio log
   disabled

on property:persist.radio.multisim.config=dsds
   start ril-daemon2
{{/dsds}}

service oemhook_launch /system/vendor/bin/ril_start_oemhook.sh
    class main
    user system
    oneshot
    disabled
