# The atomisp driver is sensitive to initialization order (it must be
# loaded after the sensor drivers) and does a request_firmware() out
# of the module init function which will deadlock init.

on charger
    insmod ${ro.boot.moduleslocation}/videobuf-core.ko
    insmod ${ro.boot.moduleslocation}/videobuf-vmalloc.ko
    insmod ${ro.boot.moduleslocation}/atomisp-css2401a0_v21.ko skip_fwload=1

on boot
    setprop camera.disable_zsl_mode 1
    insmod ${ro.boot.moduleslocation}/videobuf-core.ko
    insmod ${ro.boot.moduleslocation}/videobuf-vmalloc.ko
    insmod ${ro.boot.moduleslocation}/atomisp-css2401a0_v21.ko dypool_enable=y repool_pgnr=32768 defer_fw_load=1
    wait /dev/video0
