on post-fs-data
    # create config BT NVM folder
    mkdir /config/bluetooth 0770 bluetooth system

on boot
    insmod ${ro.boot.moduleslocation}/iptable_raw.ko
    insmod ${ro.boot.moduleslocation}/ip6table_raw.ko
{{^hsu}}
    insmod ${ro.boot.moduleslocation}/8250_dw.ko
{{/hsu}}
    insmod ${ro.boot.moduleslocation}/6lowpan_iphc.ko
    insmod ${ro.boot.moduleslocation}/lnp_ldisc.ko
    start bt_rest_nvm
{{^hsu}}
    wait /config/bluetooth/bd_addr.conf

{{/hsu}}
{{#hsu}}
service dhcpcd_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot
{{/hsu}}
service bt_rest_nvm /system/bin/sh /system/bin/bluetooth_intel_restore.sh
    class main
    user bluetooth
    group system bluetooth
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
   class main
   disabled
   oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
   class main
   disabled
   oneshot
