on post-fs-data
    # create config BT NVM folder
    mkdir /config/bluetooth 0770 bluetooth system
    restorecon_recursive /config/bluetooth

on boot
    insmod ${ro.boot.moduleslocation}/iptable_raw.ko
    insmod ${ro.boot.moduleslocation}/ip6table_raw.ko
{{^hsu}}
{{^usif}}
    chmod 0660 /sys/devices/pci0000:00/0000:00:18.0/power/control
    chown bluetooth bluetooth /sys/devices/pci0000:00/0000:00:18.0/power/control
    # by default, 8250 driver is used
    insmod ${ro.boot.moduleslocation}/8250_dw.ko
{{/usif}}
{{/hsu}}
    insmod ${ro.boot.moduleslocation}/6lowpan_iphc.ko
    insmod ${ro.boot.moduleslocation}/lnp_ldisc.ko
{{#gpp}}
    start bt_rest_nvm

{{#usif}}
    wait /nvm_fs_partition/bluetooth/.btnvm
{{/usif}}
{{^usif}}
    wait /config/bluetooth/.btnvm
{{/usif}}
{{/gpp}}

{{#gpp}}
service bt_rest_nvm /system/bin/bluetooth_intel_restore.sh
    class main
    user bluetooth
    group system bluetooth
    disabled
    oneshot
{{/gpp}}

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
   class main
   group bluetooth wifi system dhcp
   disabled
   oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
   class main
   group bluetooth system dhcp
   disabled
   oneshot
