/dev/iio:device*              0660   system     system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* sampling_frequency            0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_sampling_frequency   0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_sampling_frequency 0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_sampling_frequency    0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* sampling_frequency_available  0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_matrix         0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_scale          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_x_raw          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_y_raw          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_z_raw          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_x_calibbias    0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_y_calibbias    0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_z_calibbias    0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_scale        0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_x_raw        0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_y_raw        0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_z_raw        0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_gyro_matrix          0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_calibscale                  0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_input                       0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_integration_time            0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_integration_time_available  0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_scale           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_x_raw           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_x_input           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_x_scale         0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_y_raw           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_y_input           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_y_scale         0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_z_raw           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_z_input           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_z_scale         0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_temp_offset          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_temp_raw             0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_temp_scale           0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* buffer/enable           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* buffer/length           0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* name                    0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/autosuspend_delay_ms      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/control                   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/runtime_active_time       0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/runtime_status            0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/runtime_suspended_time    0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_x_en      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_x_index   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_x_type    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_y_en      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_y_index   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_y_type    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_z_en      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_z_index   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_z_type    0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_x_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_x_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_x_type  0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_y_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_y_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_y_type  0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_z_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_z_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_z_type  0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_x_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_x_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_x_type  0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_y_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_y_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_y_type  0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_z_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_z_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_magn_z_type  0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_timestamp_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_timestamp_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_timestamp_type  0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* trigger/current_trigger          0660   system  system

#####################################################
# Software triggers
#####################################################
/sys/devices/trigger*	sampling_frequency	0660   system  system

#####################################################
# Common attributes
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* name				0660	system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* mounting_matrix		0660	system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* trigger/current_trigger	0660	system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* buffer/enable			0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* buffer/length			0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* sampling_frequency            0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* sampling_frequency_available	0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_timestamp_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_timestamp_index	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_timestamp_type	0660   system  system


#####################################################
# Power attributes
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/async			0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/autosuspend_delay_ms	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/control			0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/runtime_active_kids	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/runtime_active_time	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/runtime_enabled		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/runtime_status		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/runtime_suspended_time	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* power/runtime_usage		0660   system  system

#####################################################
# Accelerometer
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_sampling_frequency   0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_matrix		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_x_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_y_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_z_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_scale_available	0660	system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_x_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_y_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_z_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_x_calibbias		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_y_calibbias		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_accel_z_calibbias		0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_x_en      0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_x_index   0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_x_type    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_y_en      0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_y_index   0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_y_type    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_z_en      0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_z_index   0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_accel_z_type    0660   system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_x_thresh_either_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_x_thresh_either_period	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_x_thresh_either_value		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_y_thresh_either_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_y_thresh_either_period	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_y_thresh_either_value		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_z_thresh_either_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_z_thresh_either_period	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_accel_z_thresh_either_value		0660   system  system

#####################################################
# Gyroscope
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_sampling_frequency 0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_gyro_matrix		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_x_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_y_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_z_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_scale_available	0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_x_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_y_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_anglvel_z_raw		0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_x_en    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_x_index 0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_x_type  0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_y_en    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_y_index 0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_y_type  0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_z_en    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_z_index 0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_anglvel_z_type  0660   system  system

#####################################################
# Magnetometer
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_sampling_frequency	0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_scale			0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_x_raw			0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_x_input		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_x_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_y_raw			0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_y_input		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_y_scale		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_z_raw			0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_z_input		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_magn_z_scale		0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_x_en    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_x_index 0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_x_type  0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_y_en    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_y_index 0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_y_type  0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_z_en    0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_z_index 0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_magn_z_type  0660   system  system

#####################################################
# Proximity
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_proximity_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_proximity0_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_proximity1_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_proximity2_raw		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_proximity3_raw		0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity0_en	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity0_index	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity0_type	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity1_en	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity1_index	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity1_type	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity2_en	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity2_index	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity2_type	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity3_en	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity3_index	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* scan_elements/in_proximity3_type	0660   system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity0_thresh_either_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity1_thresh_either_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity2_thresh_either_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity3_thresh_either_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity_thresh_falling_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity_thresh_falling_value	0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity_thresh_rising_en		0660   system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_proximity_thresh_rising_value	0660   system  system

#####################################################
# Light
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_illuminance_calibscale			0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_illuminance_input				0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_illuminance_integration_time		0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_illuminance_integration_time_available	0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_intensity_both_raw				0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_intensity_ir_raw				0660    system  system

/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_intensity_both_thresh_falling_en	0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_intensity_both_thresh_falling_value	0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_intensity_both_thresh_rising_en	0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* events/in_intensity_both_thresh_rising_value	0660    system  system

#####################################################
# Temperature
#####################################################
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_temp_offset          0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_temp_raw             0660    system  system
/sys/devices/soc*/*/*/*/*/*/*/iio:device* in_temp_scale           0660    system  system
