# ueventd.rc common to all platforms

# modem tty node change to radio user can read and write
/dev/gsmtty*              0660   system     radio
/dev/ttyMFD*              0660   system     radio
/dev/ttyACM*              0660   root       radio
/dev/ttyPTI1              0660   root       radio
/dev/ttyGS0               0660   root       radio
/dev/mdmTrace             0660   root       radio
/dev/mdm_ctrl*            0660   root       radio
/dev/ttyIFX0              0660   root       radio
/dev/ttyIFX1              0660   root       radio

# change group and rights for SSIC IPC interfaces
/sys/devices/pci0000:00/0000:00:{{{pci_id}}}.0/usb{{{bus_id}}}/{{{bus_id}}}-{{{ssic_port}}} power/control 0664 root system
/sys/devices/pci0000:00/0000:00:{{{pci_id}}}.0/usb{{{bus_id}}}/{{{bus_id}}}-{{{ssic_port}}} power/autosuspend_delay_ms 0664 root system
/sys/bus/usb/devices/{{{bus_id}}}-{{{ssic_port}}} power/wakeup root system
/sys/devices/pci0000:00/0000:00:{{{pci_id}}}.0 ssic_port_enable 0664 root system

{{#m2}}

# change group and rights for M.2 USB-HS IPC interfaces
/sys/devices/pci0000:00/0000:00:{{{pci_id}}}.0/usb{{{bus_id_hs}}}/{{{bus_id_hs}}}-{{{usb_port_m2}}} power/control 0664 root system
/sys/devices/pci0000:00/0000:00:{{{pci_id}}}.0/usb{{{bus_id_hs}}}/{{{bus_id_hs}}}-{{{usb_port_m2}}} power/usb2_hardware_lpm 0664 root system
{{/m2}}

# Telephony GPT factory partition block device
/dev/block/platform/pci0000:00/80860F14:00/by-name/modem1_cal 0660 radio system
/dev/block/platform/pci0000:00/80860F14:00/by-name/modem2_cal 0660 radio system
/dev/block/pci/pci0000:00/0000:00:1d.0/by-name/modem1_cal 0660 radio system
/dev/block/pci/pci0000:00/0000:00:1d.0/by-name/modem2_cal 0660 radio system
